# pipe-pullRequest-coverage

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  master-pipe.yml
src/main/java/com/ggaidano/: Application.java
src/main/java/com/ggaidano/controller/: HelloController.java  HelloController2.java
src/main/java/com/ggaidano/pojo/: HelloResponse.java
src/test/java/com/ggaidano/controller/: HelloController2Test.java  HelloControllerTest.java
